SUPABASE_URL=https://wbudozwxpdczktbvrdgg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidWRvend4cGRjemt0YnZyZGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzY0MzUsImV4cCI6MjA4NzMxMjQzNX0.lzzs_XeFUKZdSwCtaAmRrKb4G9oDFhqF2SJrmv7esdw
JWT_SECRET=make_this_a_very_long_random_string_12345
PORT=5000
CLIENT_URL=https://together-with.vercel.app
